<!DOCTYPE html>
<html>
<head>
    <title>RPS with VueJS</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="app">
  <section class="row">
    <div class="small-6 columns">
      <h1 class="text-center">PLAYER</h1>
      <div class="wins">
        <div class="wins text-center" style="background-color: green; margin: 0; color: white;">

        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <h1 class="text-center">COMPUTER</h1>
      <div class="wins">
        <div class="wins text-center" style="background-color: green; margin: 0; color: white;">
         
        </div>
      </div>
    </div>
  </section>
  <section class="row controls">
    <div class="small-12 columns">
      <button id="start-game" v-on:click="startGame()">START NEW GAME</button>
    </div>
  </section>
  <section class="row controls">
    <div class="small-12 columns">
      <button id="rock" v-on:click>ROCK</button>
      <button id="paper" v-on:click>PAPER</button>
      <button id="scissors"v-on:click >SCISSORS</button>
      <button id="restart" v-on:click >RESTART</button>
    </div>
  </section>
  <section class="row log">
    <div class="small-12 columns">
      <ul>
        <li>
          
        </li>
      </ul>
    </div>
  </section>
</div>
<script src="app.js"></script>
</body>
</html>